{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "IKVCsCMWjoUh9ZIoBR7n8+SO7sEP/2yQWTVkLgWQyOc=",
    "Issuer": "kkt.kkt",
    "Audience": "kkt"
  }
}
